# pytest.ini
[pytest]
pythonpath = .
testpaths = tests
filterwarnings =
    ignore:PydanticDeprecatedSince20:UserWarning:pydantic\._internal\._config
    ignore:Accessing argon2\.__version__:DeprecationWarning:passlib\.handlers\.argon2
